<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="MoveToAction_VisualElement_suboptions" style="padding-left: 10px; padding-top: 10px;">
        <ui:Label text="info: Entity moves to this position" display-tooltip-when-elided="true" name="MoveToAction_info" style="-unity-text-align: upper-center; font-size: 8px;" />
    </ui:VisualElement>
</ui:UXML>
