<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="Background" style="position: absolute; width: 100%; height: 100%; background-color: rgba(135, 135, 135, 0.5);">
        <ui:VisualElement name="Menu" style="padding-left: 20px; padding-right: 20px; padding-top: 20px; padding-bottom: 10px; background-color: rgba(147, 147, 147, 0.5); margin-left: auto; margin-right: auto; margin-top: auto; margin-bottom: auto;">
            <ui:Label text="World Settings" name="Label" style="color: rgb(19, 19, 19); padding-left: 5px; padding-right: 5px; padding-top: 5px; padding-bottom: 5px;" />
            <ui:TextField picking-mode="Ignore" label="Daytime (hh:mm:ss)" value="filler text" text="12:00:00" name="Daytime" max-length="8" password="false" style="flex-direction: row; align-items: center; justify-content: space-around; height: auto; width: auto;" />
            <ui:DropdownField label="CloudState:" index="0" choices="NOT SET,light,medium,heavy" name="CloudState" style="padding-left: 5px; padding-right: 5px; padding-top: 5px; padding-bottom: 5px; height: auto; width: auto;" />
            <ui:DropdownField label="Precipitation Type:" index="0" choices="NOT SET,rain,sun/heavy" name="PrecipitationType" style="padding-left: 5px; padding-right: 5px; padding-top: 5px; padding-bottom: 5px; width: auto;" />
            <ui:Button text="Addvanced Options ( experienced users only )" display-tooltip-when-elided="true" name="AdvancedOptions" style="height: auto; width: auto;" />
            <ui:Button text="Exit" name="Exit" style="white-space: nowrap; -unity-text-align: middle-center; font-size: 20px; color: rgb(255, 0, 0); -unity-text-outline-color: rgb(255, 0, 0); background-color: rgb(0, 0, 0); -unity-text-outline-width: 0.7px; margin-left: auto; margin-right: auto; margin-top: 10px; margin-bottom: 0;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
