<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/GUI/Popup.uss?fileID=7433441132597879392&amp;guid=5162821a5956f924c8efd87b2a8c1adf&amp;type=3#Popup" />
    <ui:VisualElement name="Background" style="margin-left: auto; margin-right: auto; margin-top: auto; margin-bottom: auto; padding-left: 10px; padding-right: 10px; padding-top: 10px; padding-bottom: 10px; background-color: rgb(147, 147, 147); border-top-left-radius: 10px; border-bottom-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; min-height: 500px;">
        <ui:Label text="Label" name="Label" style="font-size: 24px; margin-left: auto; margin-right: auto; margin-top: auto; margin-bottom: 10px;" />
        <ui:VisualElement name="Content">
            <ui:TextField label="ID:" name="ID" text="sampleID" />
            <ui:TextField label="Initial Speed (km/h):" name="CarSpeed" text="30" />
            <ui:TextField label="Location:" name="Location" />
            <ui:DropdownField label="Model:" name="AllPossibleModels" />
            <ui:DropdownField label="Category:" name="AllPossibleCategories" />
            <ui:TextField label="Color:" focusable="false" name="Color" />
            <ui:VisualElement name="rgb-sliders" class="rgb-sliders">
                <ui:Slider picking-mode="Ignore" label="R" high-value="1" name="R" />
                <ui:Slider picking-mode="Ignore" label="G" high-value="1" name="G" />
                <ui:Slider picking-mode="Ignore" label="B" high-value="1" name="B" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:Label display-tooltip-when-elided="true" />
        <ui:Label text="Start Route:" style="font-size: 24px; margin-left: auto; margin-right: auto; margin-top: auto; margin-bottom: 10px;" />
        <ui:DropdownField index="0" choices="Time, Ego Vehicle" name="StartRouteDropdown" />
        <ui:TextField label="Time (in sec.)" name="StartRouteTime" text="0" max-length="3" value="0" style="display: flex;" />
        <ui:TextField label="Distance (in meters)" name="StartRouteDistance" text="5" is-delayed="false" max-length="2" value="5" style="display: none;" />
        <ui:Label text="Vehicle_ID reaches Waypoint X" display-tooltip-when-elided="true" name="StartRouteWaypointLabel" style="margin-left: 3px; margin-right: 3px; margin-top: 1px; margin-bottom: 1px; align-items: flex-end; overflow: hidden;">
            <ui:Button text="Delete" display-tooltip-when-elided="true" name="DeleteStartRouteWaypoint" style="scale: 1 1; font-size: 11px; height: 20px; width: 40px; overflow: hidden; white-space: nowrap; -unity-background-scale-mode: stretch-to-fill; align-items: flex-end; flex-wrap: nowrap; flex-direction: column; color: rgb(255, 0, 0); -unity-font-style: bold; border-top-left-radius: 5px; border-bottom-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px;" />
        </ui:Label>
        <ui:Label display-tooltip-when-elided="true" text="Info: Instead, you can also start this route after another&#10;vehicle has reached a position in their waypoint settings." name="StartRouteInfoLabel" style="font-size: 12px; color: rgb(0, 0, 0); margin-top: 0; white-space: normal; align-items: center;" />
        <ui:Button text="Exit" name="Exit" style="white-space: nowrap; -unity-text-align: middle-center; font-size: 20px; color: rgb(255, 0, 0); -unity-text-outline-color: rgb(255, 0, 0); -unity-text-outline-width: 0.7px; margin-left: auto; margin-right: auto; margin-top: 10px; margin-bottom: auto; border-top-left-radius: 5px; border-bottom-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px;" />
    </ui:VisualElement>
</ui:UXML>
