<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/GUI/Popup.uss?fileID=7433441132597879392&amp;guid=5162821a5956f924c8efd87b2a8c1adf&amp;type=3#Popup" />
    <ui:VisualElement name="Background" style="margin-left: auto; margin-right: auto; margin-top: auto; margin-bottom: auto; padding-left: 20px; padding-right: 20px; padding-top: 0; padding-bottom: 0; background-color: rgb(147, 147, 147); border-top-left-radius: 10px; border-bottom-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; min-height: 150px; min-width: 700px; flex-direction: column; flex-wrap: wrap; align-items: flex-start; justify-content: space-between; border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px; border-left-color: rgb(113, 0, 0); border-right-color: rgb(113, 0, 0); border-top-color: rgb(113, 0, 0); border-bottom-color: rgb(113, 0, 0);">
        <ui:VisualElement style="height: 87px; width: 73px; background-image: resource(&apos;PopUps/carla-attention&apos;); -unity-background-scale-mode: scale-to-fit; position: absolute; top: 29px; left: 28px;" />
        <ui:Label text="No AI vehicle placed" name="Title" display-tooltip-when-elided="false" style="font-size: 24px; margin-left: 0; margin-right: auto; margin-top: auto; margin-bottom: 10px; align-items: auto; position: relative; -unity-text-align: upper-left; left: 100px; padding-left: 0; justify-content: space-between; flex-wrap: wrap; padding-top: 20px;" />
        <ui:Label display-tooltip-when-elided="false" name="Description" text="You must place a vehicle first!" style="font-size: 16px; padding-bottom: 10px; -unity-slice-left: 0; padding-left: 0; left: 100px; flex-wrap: wrap;" />
        <ui:Button text="Ok" name="Exit" style="white-space: nowrap; -unity-text-align: middle-center; font-size: 20px; color: rgb(255, 0, 0); -unity-text-outline-color: rgb(255, 0, 0); -unity-text-outline-width: 0.7px; margin-left: auto; margin-right: auto; margin-top: 10px; margin-bottom: 20px; border-top-left-radius: 5px; border-bottom-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; min-width: 120px; padding-left: 6px; align-items: flex-start; flex-direction: column; padding-bottom: 8px; padding-top: 8px;" />
    </ui:VisualElement>
</ui:UXML>
