<?xml version="1.0"?>
<OpenSCENARIO>
  <FileHeader revMajor="1" revMinor="0" date="2022-09-24T12:00:00" description="CARLA:OurScenario3" author="ScenarioBuilderTM" />
  <ParameterDeclarations />
  <CatalogLocations />
  <RoadNetwork>
    <LogicFile filepath="Town10HD" />
    <SceneGraphFile filepath="" />
  </RoadNetwork>
  <Entities>
    <ScenarioObject name="hero">
      <Vehicle name="vehicle.nissan.micra" vehicleCategory="car">
        <ParameterDeclarations />
        <Performance maxSpeed="69.444" maxAcceleration="200" maxDeceleration="10.0" />
        <BoundingBox>
          <Center x="1.5" y="0.0" z="0.9" />
          <Dimensions width="2.1" length="4.5" height="1.8" />
        </BoundingBox>
        <Axles>
          <FrontAxle maxSteering="0.5" wheelDiameter="0.6" trackWidth="1.8" positionX="3.1" positionZ="0.3" />
          <RearAxle maxSteering="0.0" wheelDiameter="0.6" trackWidth="1.8" positionX="0.0" positionZ="0.3" />
        </Axles>
        <Properties>
          <Property name="type" value="ego_vehicle" />
        </Properties>
      </Vehicle>
    </ScenarioObject>
    <ScenarioObject name="adversary1">
      <Vehicle name="AudiTT" vehicleCategory="car">
        <ParameterDeclarations />
        <Performance maxSpeed="69.444" maxAcceleration="200" maxDeceleration="10.0" />
        <BoundingBox>
          <Center x="1.5" y="0.0" z="0.9" />
          <Dimensions width="2.1" length="4.5" height="1.8" />
        </BoundingBox>
        <Axles>
          <FrontAxle maxSteering="0.5" wheelDiameter="0.6" trackWidth="1.8" positionX="3.1" positionZ="0.3" />
          <RearAxle maxSteering="0.0" wheelDiameter="0.6" trackWidth="1.8" positionX="0.0" positionZ="0.3" />
        </Axles>
        <Properties>
          <Property name="type" value="simulation" />
        </Properties>
      </Vehicle>
    </ScenarioObject>
  </Entities>
  <Storyboard>
    <Init>
      <Actions>
        <GlobalAction>
          <EnvironmentAction>
            <Environment name="Environment1">
              <TimeOfDay animation="false" dateTime="2023-01-10T12:00:00" />
              <Weather cloudState="free">
                <Sun intensity="0.8" azimuth="1.5" elevation="0" />
                <Fog visualRange="100000" />
                <Precipitation precipitationType="dry" intensity="0" />
              </Weather>
              <RoadCondition frictionScaleFactor="1" />
            </Environment>
          </EnvironmentAction>
        </GlobalAction>
        <Private entityRef="hero">
          <PrivateAction>
            <ControllerAction>
              <AssignControllerAction>
                <Controller name="HeroAgent">
                  <Properties>
                    <Property name="module" value="external_control" />
                  </Properties>
                </Controller>
              </AssignControllerAction>
              <OverrideControllerValueAction>
                <Throttle value="0" active="false" />
                <Brake value="0" active="false" />
                <Clutch value="0" active="false" />
                <ParkingBrake value="0" active="false" />
                <SteeringWheel value="0" active="false" />
                <Gear number="0" active="false" />
              </OverrideControllerValueAction>
            </ControllerAction>
          </PrivateAction>
          <PrivateAction>
            <TeleportAction>
              <Position>
                <WorldPosition x="-2.607268" y="2.895489" z="-0.01" h="359.841" />
              </Position>
            </TeleportAction>
          </PrivateAction>
          <PrivateAction>
            <LongitudinalAction>
              <SpeedAction>
                <SpeedActionDynamics dynamicsShape="step" value="0" dynamicsDimension="time" />
                <SpeedActionTarget>
                  <AbsoluteTargetSpeed value="0" />
                </SpeedActionTarget>
              </SpeedAction>
            </LongitudinalAction>
          </PrivateAction>
        </Private>
        <Private entityRef="adversary1">
          <PrivateAction>
            <TeleportAction>
              <Position>
                <WorldPosition x="-4.109768" y="2.024739" z="-0.01" h="359.841" />
              </Position>
            </TeleportAction>
          </PrivateAction>
          <PrivateAction>
            <LongitudinalAction>
              <SpeedAction>
                <SpeedActionDynamics dynamicsShape="step" value="0" dynamicsDimension="time" />
                <SpeedActionTarget>
                  <AbsoluteTargetSpeed value="0" />
                </SpeedActionTarget>
              </SpeedAction>
            </LongitudinalAction>
          </PrivateAction>
        </Private>
      </Actions>
    </Init>
    <Story name="adversary1_Story">
      <Act name="adversary1_Act">
        <ManeuverGroup maximumExecutionCount="1" name="adversary1Sequence">
          <Actors selectTriggeringEntities="false">
            <EntityRef entityRef="adversary1" />
          </Actors>
          <Maneuver name="adversary1_Maneuver">
            <Event name="AssignRouteAction-1" priority="overwrite">
              <Action name="AssignRouteAction-1">
                <PrivateAction>
                  <RoutingAction>
                    <AssignRouteAction>
                      <Route name="Route" closed="false">
                        <Waypoint routeStrategy="fastest">
                          <Position>
                            <WorldPosition x="-4.109768" y="2.024739" z="-0.01" h="0" />
                          </Position>
                        </Waypoint>
                        <Waypoint routeStrategy="fastest">
                          <Position>
                            <WorldPosition x="0.1402316" y="2.012989" z="-0.01" h="0" />
                          </Position>
                        </Waypoint>
                        <Waypoint routeStrategy="fastest">
                          <Position>
                            <WorldPosition x="0.6427315" y="2.886489" z="-0.01" h="0" />
                          </Position>
                        </Waypoint>
                        <Waypoint routeStrategy="fastest">
                          <Position>
                            <WorldPosition x="3.142732" y="2.879489" z="-0.01" h="0" />
                          </Position>
                        </Waypoint>
                        <Waypoint routeStrategy="fastest">
                          <Position>
                            <WorldPosition x="3.640232" y="2.003239" z="-0.01" h="0" />
                          </Position>
                        </Waypoint>
                        <Waypoint routeStrategy="fastest">
                          <Position>
                            <WorldPosition x="6.390232" y="1.995489" z="-0.01" h="0" />
                          </Position>
                        </Waypoint>
                      </Route>
                    </AssignRouteAction>
                  </RoutingAction>
                </PrivateAction>
              </Action>
              <StartTrigger>
                <ConditionGroup>
                  <Condition name="SimulationTimeCondition4" delay="0" conditionEdge="rising">
                    <ByValueCondition>
                      <SimulationTimeCondition value="0" rule="greaterThan" />
                    </ByValueCondition>
                  </Condition>
                </ConditionGroup>
              </StartTrigger>
            </Event>
            <Event name="LaneChangeAction-1" priority="overwrite">
              <Action name="LaneChangeAction-1">
                <PrivateAction>
                  <LateralAction>
                    <LaneChangeAction>
                      <LaneChangeActionDynamics dynamicsShape="" value="0" dynamicsDimension="" />
                      <LaneChangeTarget>
                        <RelativeTargetLane entityRef="" value="0" />
                      </LaneChangeTarget>
                    </LaneChangeAction>
                  </LateralAction>
                </PrivateAction>
              </Action>
              <StartTrigger>
                <ConditionGroup />
              </StartTrigger>
            </Event>
            <Event name="LaneChangeAction-1" priority="overwrite">
              <Action name="LaneChangeAction-1">
                <PrivateAction>
                  <LateralAction>
                    <LaneChangeAction>
                      <LaneChangeActionDynamics dynamicsShape="" value="0" dynamicsDimension="" />
                      <LaneChangeTarget>
                        <RelativeTargetLane entityRef="" value="0" />
                      </LaneChangeTarget>
                    </LaneChangeAction>
                  </LateralAction>
                </PrivateAction>
              </Action>
              <StartTrigger>
                <ConditionGroup />
              </StartTrigger>
            </Event>
          </Maneuver>
        </ManeuverGroup>
        <StartTrigger />
      </Act>
    </Story>
    <StopTrigger />
  </Storyboard>
</OpenSCENARIO>