<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="LaneChangeAction_VisualElement" style="padding-left: 10px; padding-top: 10px;">
        <uie:IntegerField label="Lane offset" value="1" tooltip="int values [-inf,+inf]" name="LaneChangeAction_LaneOffset" />
        <ui:Label text="info: Define number of lanes to change relative to current lane. Change to left/right: positive/negative value" display-tooltip-when-elided="true" name="LaneChangeAction_Info" style="font-size: 8px; -unity-text-align: upper-center; padding-top: 20px; height: 83px; flex-wrap: nowrap; flex-direction: column; align-items: auto; justify-content: space-around; overflow: visible; visibility: visible; white-space: normal;" />
    </ui:VisualElement>
</ui:UXML>
