<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <ui:VisualElement name="Menu" style="margin-left: auto; margin-right: auto; margin-top: auto; margin-bottom: auto; padding-left: 10px; padding-right: 10px; padding-top: 10px; padding-bottom: 10px; background-color: rgb(117, 102, 147); height: 700px; width: 800px; align-items: flex-start; justify-content: space-between; flex-direction: column; visibility: visible; transform-origin: center;">
        <ui:Label text="Settings" display-tooltip-when-elided="true" name="Label" style="color: rgb(19, 19, 19);" />
        <ui:DropdownField label="All Models" index="-1" choices="System.Collections.Generic.List`1[System.String]" style="height: 57px; width: 511px;" />
        <uie:IntegerField label="ID: " value="0" name="ID" readonly="true" style="height: 49px; width: 496px;" />
        <uie:Vector2Field label="Spawn Point:" name="SpawnPoint" style="height: 126px; width: 410px; align-items: stretch; justify-content: flex-start; flex-direction: column;" />
        <ui:DropdownField label="Category:" index="-1" choices="System.Collections.Generic.List`1[System.String]" name="Category" style="height: 55px; width: 490px;" />
        <ui:DropdownField label="Model:" index="-1" choices="System.Collections.Generic.List`1[System.String]" name="Model" style="height: 50px; width: 497px;" />
        <ui:Button text="SAVE" display-tooltip-when-elided="true" name="Save" style="-unity-text-outline-color: rgb(98, 0, 255); -unity-text-outline-width: 0.7px; font-size: 15px; background-color: rgb(0, 0, 0); height: 48px; width: 508px;" />
        <ui:Button text="Exit" display-tooltip-when-elided="true" name="Exit" style="height: 41px; width: 507px; white-space: nowrap; -unity-text-align: middle-center; justify-content: flex-start; align-items: stretch; left: auto; right: auto; font-size: 15px; color: rgb(255, 0, 0); -unity-text-outline-color: rgb(255, 0, 0); background-color: rgb(0, 0, 0); -unity-text-outline-width: 0.7px; visibility: visible;" />
    </ui:VisualElement>
</ui:UXML>
