<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <ui:VisualElement name="Background" style="position: absolute; width: 100%; height: 100%; background-color: rgba(0, 0, 0, 0.39); top: 1px; left: -1px;">
        <ui:VisualElement name="Menu" style="margin-left: auto; margin-right: auto; margin-top: auto; margin-bottom: auto; padding-left: 10px; padding-right: 10px; padding-top: 10px; padding-bottom: 10px; background-color: rgb(255, 255, 255); height: 407px; width: 528px; align-items: stretch; justify-content: space-between; flex-direction: column;">
            <ui:Label text="Car Settings" display-tooltip-when-elided="true" name="Label" style="color: rgb(19, 19, 19);" />
            <ui:DropdownField label="All Models" index="-1" choices="System.Collections.Generic.List`1[System.String]" />
            <ui:Foldout text="Car Specs" name="Foldout" value="true">
                <ui:Label text="Id:" display-tooltip-when-elided="true" name="Id" />
                <ui:Label text="SpawnPoint:" display-tooltip-when-elided="true" name="SpawnPoint" />
                <ui:Label text="Category:" display-tooltip-when-elided="true" name="Category" />
                <ui:Label text="Model:" display-tooltip-when-elided="true" name="Model" />
            </ui:Foldout>
            <ui:Button text="Close" display-tooltip-when-elided="true" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
