<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <ui:VisualElement style="background-color: rgba(255, 255, 255, 0); flex-grow: 1; align-items: center; justify-content: center; flex-direction: column; opacity: 1;">
        <ui:VisualElement name="Main" style="flex-direction: row; align-items: flex-start; justify-content: flex-start;">
            <ui:VisualElement name="Menu" style="margin-left: auto; margin-right: auto; margin-top: auto; margin-bottom: auto; padding-left: 10px; padding-right: 10px; padding-top: 10px; padding-bottom: 10px; background-color: rgb(154, 149, 153); height: 559px; width: 783px; align-items: center; justify-content: space-around; flex-direction: column; visibility: visible; transform-origin: center; flex-grow: 0; flex-wrap: nowrap; -unity-text-align: upper-left;">
                <ui:Label text="Car Settings" display-tooltip-when-elided="true" name="Label" style="color: rgb(19, 19, 19);" />
                <ui:Button text="See Path" display-tooltip-when-elided="true" name="SeePathButton" style="height: 48px; width: 105px; background-color: rgb(0, 0, 0); color: rgb(255, 0, 0); -unity-text-outline-color: rgb(255, 0, 0); -unity-text-outline-width: 0; font-size: 15px;" />
                <ui:VisualElement style="align-items: stretch; height: 234px; width: 498px; flex-direction: column-reverse;">
                    <uie:Vector3Field label="SpawnPoint:" name="SpawnPoint" focusable="false" style="align-items: center; flex-direction: row; flex-wrap: wrap; justify-content: flex-start; width: 360px;" />
                    <uie:IntegerField label="Speed: " value="0" name="CarSpeed" style="flex-direction: row; width: 193px;" />
                    <uie:IntegerField label="ID: " value="0" name="ID" readonly="true" style="height: 49px; width: 192px; align-items: center; flex-direction: row; justify-content: space-between;" />
                </ui:VisualElement>
                <ui:Button text="Save" display-tooltip-when-elided="true" name="SaveButton" style="-unity-text-outline-color: rgb(255, 0, 0); -unity-text-outline-width: 0.7px; font-size: 15px; background-color: rgb(0, 0, 0); height: 48px; width: 105px; color: rgb(255, 0, 0);" />
                <ui:Button text="Exit" display-tooltip-when-elided="true" name="ExitButton" label="Spawn Point:" style="height: 41px; width: 109px; white-space: nowrap; -unity-text-align: middle-center; justify-content: flex-start; align-items: stretch; left: auto; right: auto; font-size: 15px; color: rgb(255, 0, 0); -unity-text-outline-color: rgb(255, 0, 0); background-color: rgb(0, 0, 0); -unity-text-outline-width: 0.7px; visibility: visible;" />
            </ui:VisualElement>
            <ui:VisualElement style="flex-direction: row; justify-content: center; align-items: center;">
                <ui:DropdownField label="Categories:" index="0" name="AllPossibleCategories" style="width: auto; flex-direction: column; color: rgb(255, 0, 254); justify-content: center; align-items: center;" />
                <ui:DropdownField label="Models:" index="0" name="AllPossibleModels" style="width: auto; flex-direction: column; color: rgb(150, 93, 149);" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
