<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <ui:VisualElement style="background-color: rgb(1, 0, 123); flex-grow: 1; align-items: center; justify-content: flex-start; flex-direction: row;">
        <ui:VisualElement name="Menu" style="margin-left: auto; margin-right: auto; margin-top: auto; margin-bottom: auto; padding-left: 10px; padding-right: 10px; padding-top: 10px; padding-bottom: 10px; background-color: rgb(111, 0, 93); height: 559px; width: 576px; align-items: center; justify-content: space-around; flex-direction: column; visibility: visible; transform-origin: center; flex-grow: 0;">
            <ui:Label text="Settings" display-tooltip-when-elided="true" name="Label" style="color: rgb(19, 19, 19);" />
            <uie:IntegerField label="ID: " value="0" name="ID" readonly="false" style="height: 49px; width: 195px; align-items: center;" />
            <uie:Vector3Field label="Vec3 Field" name="SpawnPoint" style="align-items: center; flex-direction: row; flex-wrap: wrap; justify-content: flex-start;" />
            <uie:Vector3Field label="Vec3 Field" name="Demo" />
            <ui:Button text="Save" display-tooltip-when-elided="true" name="SaveButton" style="-unity-text-outline-color: rgb(98, 0, 255); -unity-text-outline-width: 0.7px; font-size: 15px; background-color: rgb(0, 0, 0); height: 48px; width: 105px; color: rgb(158, 0, 0);" />
            <ui:Button text="Exit" display-tooltip-when-elided="true" name="ExitButton" label="Spawn Point:" style="height: 41px; width: 109px; white-space: nowrap; -unity-text-align: middle-center; justify-content: flex-start; align-items: stretch; left: auto; right: auto; font-size: 15px; color: rgb(255, 0, 0); -unity-text-outline-color: rgb(255, 0, 0); background-color: rgb(0, 0, 0); -unity-text-outline-width: 0.7px; visibility: visible;" />
        </ui:VisualElement>
        <ui:VisualElement style="color: rgb(0, 167, 255); flex-grow: 1; flex-direction: column-reverse; width: 576px; height: 559px; background-color: rgb(10, 190, 243);">
            <ui:ScrollView style="flex-grow: 0; background-color: rgb(118, 0, 0); flex-direction: row;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
