<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/GUI/Popup.uss?fileID=7433441132597879392&amp;guid=5162821a5956f924c8efd87b2a8c1adf&amp;type=3#Popup" />
    <ui:VisualElement name="Tint" style="width: 100%; height: 100%; background-color: rgba(0, 0, 0, 0.5);">
        <ui:VisualElement name="Background" style="margin-left: auto; margin-right: auto; margin-top: auto; margin-bottom: auto; padding-left: 20px; padding-right: 20px; padding-top: 0; padding-bottom: 0; background-color: rgb(147, 147, 147); border-top-left-radius: 10px; border-bottom-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; min-height: 150px; min-width: 700px; flex-direction: column; flex-wrap: wrap; align-items: flex-start; justify-content: space-between; border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px; border-left-color: rgb(113, 0, 0); border-right-color: rgb(113, 0, 0); border-top-color: rgb(113, 0, 0); border-bottom-color: rgb(113, 0, 0); width: 750px; height: 250px;">
            <ui:VisualElement style="height: 87px; width: 73px; background-image: resource(&apos;PopUps/carla-attention&apos;); -unity-background-scale-mode: scale-to-fit; position: absolute; top: 23px; left: 11px;" />
            <ui:Label display-tooltip-when-elided="false" name="Description" text="I will help you." style="font-size: 16px; padding-bottom: 10px; -unity-slice-left: 0; padding-left: 0; left: 95px; flex-wrap: wrap; position: absolute; top: 69px;" />
            <ui:Label text="Explanation" name="Title" display-tooltip-when-elided="false" style="font-size: 24px; margin-left: 0; margin-right: auto; margin-top: auto; margin-bottom: 10px; align-items: auto; position: absolute; -unity-text-align: upper-left; left: 95px; padding-left: 0; justify-content: space-between; flex-wrap: wrap; padding-top: 20px; top: 12px;" />
            <ui:Toggle label="Do not show again" value="false" name="DoNotShowAgain" style="left: 112px; top: 190px; font-size: 12px; scale: 1.5 1.5; height: 40px; width: 190px; overflow: hidden; align-items: center; justify-content: flex-start; min-width: 0; min-height: auto; max-width: 200px; -unity-text-align: upper-left; white-space: normal; flex-basis: auto; flex-direction: row-reverse; margin-left: 0; margin-top: 0; margin-bottom: 0; margin-right: 0; flex-wrap: nowrap;" />
            <ui:Button text="Okay" name="OkayButton" style="white-space: normal; -unity-text-align: lower-center; font-size: 20px; color: rgb(255, 0, 0); -unity-text-outline-color: rgb(255, 0, 0); -unity-text-outline-width: 0.7px; margin-left: auto; margin-right: auto; margin-top: 10px; margin-bottom: 20px; border-top-left-radius: 5px; border-bottom-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; min-width: 120px; padding-left: 6px; align-items: flex-end; flex-direction: column; padding-bottom: 8px; padding-top: 8px; justify-content: flex-end; position: absolute; top: 180px; left: 610px;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
