<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/GUI/ListEntry.uss?fileID=7433441132597879392&amp;guid=3a72a2d292a78994c9798c53a6f646a8&amp;type=3#ListEntry" />
    <ui:VisualElement name="box" style="background-color: rgb(117, 102, 147); padding-left: 10px; padding-right: 10px; padding-top: 10px; padding-bottom: 10px; margin-bottom: 4px; margin-left: 4px; margin-right: 4px; margin-top: 4px; font-size: 18px;">
        <ui:Label display-tooltip-when-elided="true" name="label" text="Default" style="display: flex; -unity-font: url(&apos;project://database/Assets/TextMesh%20Pro/Fonts/LiberationSans.ttf?fileID=12800000&amp;guid=e3265ab4bf004d28a9537516768c1c75&amp;type=3#LiberationSans&apos;); -unity-font-style: bold; font-size: 32px;" />
        <ui:Label display-tooltip-when-elided="true" name="category" />
    </ui:VisualElement>
</ui:UXML>
