<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement name="background" style="width: 300px; height: 100%; right: 0; top: 0; position: absolute;">
        <ui:ListView name="vehicle-list" virtualization-method="DynamicHeight" fixed-item-height="0" selection-type="None" focusable="false" style="height: 100%; min-height: auto; width: 100%; background-color: rgba(0, 0, 0, 0.39); position: absolute;" />
    </ui:VisualElement>
    <ui:VisualElement name="actionButtons" style="height: auto; background-color: rgba(0, 0, 0, 0.39); border-top-left-radius: 50px; border-bottom-left-radius: 50px; border-top-right-radius: 50px; border-bottom-right-radius: 50px; flex-direction: column; justify-content: center; position: absolute; top: 50%; width: 80px; align-items: center; padding-left: 0; padding-right: 0; padding-top: 6px; padding-bottom: 6px; margin-left: 25px;">
        <ui:Button display-tooltip-when-elided="true" name="setPathButton" style="width: 50px; height: 50px; border-top-left-radius: 25px; border-bottom-left-radius: 25px; border-top-right-radius: 25px; border-bottom-right-radius: 25px; margin-left: 0; margin-right: 0; padding-left: 8px; padding-right: 8px; padding-top: 8px; padding-bottom: 8px; margin-top: 12.5px; margin-bottom: 12.5px;">
            <ui:VisualElement style="width: 100%; height: 100%; background-image: url(&apos;project://database/Assets/Icons/plus.png?fileID=2800000&amp;guid=c91ff3940d22d254c868307986182c22&amp;type=3#plus&apos;); -unity-background-scale-mode: scale-to-fit;" />
        </ui:Button>
        <ui:Button name="cancelPathButton" style="width: 50px; height: 50px; border-top-left-radius: 25px; border-bottom-left-radius: 25px; border-top-right-radius: 25px; border-bottom-right-radius: 25px; margin-left: 0; margin-right: 0; padding-left: 10px; padding-right: 10px; padding-top: 10px; padding-bottom: 10px; margin-top: 12.5px; margin-bottom: 12.5px; display: none;">
            <ui:VisualElement style="width: 100%; height: 100%; background-image: url(&apos;project://database/Assets/Icons/cross.png?fileID=2800000&amp;guid=5054b5c15280adc4cb68da9e60c5e296&amp;type=3#cross&apos;); -unity-background-scale-mode: scale-to-fit;" />
        </ui:Button>
        <ui:Button name="submitPathButton" style="width: 50px; height: 50px; border-top-left-radius: 25px; border-bottom-left-radius: 25px; border-top-right-radius: 25px; border-bottom-right-radius: 25px; margin-left: 0; margin-right: 0; padding-left: 10px; padding-right: 10px; padding-top: 10px; padding-bottom: 10px; margin-top: 12.5px; margin-bottom: 12.5px; display: none;">
            <ui:VisualElement style="width: 100%; height: 100%; background-image: url(&apos;project://database/Assets/Icons/check-mark.png?fileID=2800000&amp;guid=5df95a1780b1d2347b2e60f0246c919a&amp;type=3#check-mark&apos;); -unity-background-scale-mode: scale-to-fit;" />
        </ui:Button>
        <ui:Button name="deletePathButton" style="width: 50px; height: 50px; border-top-left-radius: 25px; border-bottom-left-radius: 25px; border-top-right-radius: 25px; border-bottom-right-radius: 25px; margin-left: 0; margin-right: 0; padding-left: 10px; padding-right: 10px; padding-top: 10px; padding-bottom: 10px; margin-top: 12.5px; margin-bottom: 12.5px; display: none;">
            <ui:VisualElement style="width: 100%; height: 100%; background-image: url(&apos;project://database/Assets/Icons/cross.png?fileID=2800000&amp;guid=5054b5c15280adc4cb68da9e60c5e296&amp;type=3#cross&apos;); -unity-background-scale-mode: scale-to-fit;" />
        </ui:Button>
    </ui:VisualElement>
    <ui:VisualElement name="buttons" style="position: relative; height: 80px; background-color: rgba(0, 0, 0, 0.39); border-top-left-radius: 50px; border-bottom-left-radius: 50px; border-top-right-radius: 50px; border-bottom-right-radius: 50px; margin-left: auto; margin-right: auto; margin-top: auto; margin-bottom: 25px; flex-direction: row; align-items: center; justify-content: center; padding-right: 6px; padding-left: 6px;">
        <ui:Button display-tooltip-when-elided="true" name="addEntityButton" style="width: 50px; height: 50px; border-top-left-radius: 25px; border-bottom-left-radius: 25px; border-top-right-radius: 25px; border-bottom-right-radius: 25px; margin-left: 12.5px; margin-right: 12.5px; padding-left: 8px; padding-right: 8px; padding-top: 8px; padding-bottom: 8px; margin-top: 0; margin-bottom: 0;">
            <ui:VisualElement style="width: 100%; height: 100%; background-image: url(&apos;project://database/Assets/Icons/plus.png?fileID=2800000&amp;guid=c91ff3940d22d254c868307986182c22&amp;type=3#plus&apos;); -unity-background-scale-mode: scale-to-fit;" />
        </ui:Button>
        <ui:Button name="removeEntityButton" style="width: 50px; height: 50px; border-top-left-radius: 25px; border-bottom-left-radius: 25px; border-top-right-radius: 25px; border-bottom-right-radius: 25px; margin-left: 12.5px; margin-right: 12.5px; padding-left: 10px; padding-right: 10px; padding-top: 10px; padding-bottom: 10px; margin-top: 0; margin-bottom: 0; display: none;">
            <ui:VisualElement style="width: 100%; height: 100%; background-image: url(&apos;project://database/Assets/Icons/cross.png?fileID=2800000&amp;guid=5054b5c15280adc4cb68da9e60c5e296&amp;type=3#cross&apos;); -unity-background-scale-mode: scale-to-fit;" />
        </ui:Button>
        <ui:Button name="editEntityButton" style="width: 50px; height: 50px; border-top-left-radius: 25px; border-bottom-left-radius: 25px; border-top-right-radius: 25px; border-bottom-right-radius: 25px; margin-left: 12.5px; margin-right: 12.5px; padding-left: 8px; padding-right: 8px; padding-top: 8px; padding-bottom: 8px; margin-top: 0; margin-bottom: 0; display: none;">
            <ui:VisualElement style="width: 100%; height: 100%; background-image: url(&apos;project://database/Assets/Icons/settings.png?fileID=2800000&amp;guid=be2e985b571212749a019ee4e35bb82e&amp;type=3#settings&apos;); -unity-background-scale-mode: scale-to-fit;" />
        </ui:Button>
        <ui:Button name="worldSettingsButton" style="width: 50px; height: 50px; border-top-left-radius: 25px; border-bottom-left-radius: 25px; border-top-right-radius: 25px; border-bottom-right-radius: 25px; margin-left: 12.5px; margin-right: 12.5px; padding-left: 8px; padding-right: 8px; padding-top: 8px; padding-bottom: 8px; margin-top: 0; margin-bottom: 0; display: flex;">
            <ui:VisualElement style="width: 100%; height: 100%; background-image: url(&apos;project://database/Assets/Icons/world.png?fileID=2800000&amp;guid=d62a3b095fedc1045b9a3e0ead61ea7e&amp;type=3#world&apos;); -unity-background-scale-mode: scale-to-fit;" />
        </ui:Button>
        <ui:Button name="exportButton" style="width: 50px; height: 50px; border-top-left-radius: 25px; border-bottom-left-radius: 25px; border-top-right-radius: 25px; border-bottom-right-radius: 25px; margin-left: 12.5px; margin-right: 12.5px; padding-left: 8px; padding-right: 8px; padding-top: 8px; padding-bottom: 8px; margin-top: 0; margin-bottom: 0; display: flex;">
            <ui:VisualElement style="width: 100%; height: 100%; background-image: url(&apos;project://database/Packages/com.unity.2d.animation/Editor/Assets/SkinningModule/Icons/Light/Create_Vertex@4x.png?fileID=2800000&amp;guid=e6a6624ab013b8e44beddfa2668afb65&amp;type=3#Create_Vertex@4x&apos;); -unity-background-scale-mode: scale-to-fit;" />
        </ui:Button>
    </ui:VisualElement>
</ui:UXML>
