<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement name="background" style="width: 300px; height: 100%; right: 0; top: 0; position: absolute;">
        <ui:ListView name="vehicle-list" virtualization-method="DynamicHeight" fixed-item-height="0" selection-type="None" focusable="false" style="height: 100%; min-height: auto; width: 100%; background-color: rgba(0, 0, 0, 0.39); position: absolute;" />
    </ui:VisualElement>
    <ui:VisualElement name="buttons" style="position: relative; height: 80px; background-color: rgba(0, 0, 0, 0.39); border-top-left-radius: 50px; border-bottom-left-radius: 50px; border-top-right-radius: 50px; border-bottom-right-radius: 50px; margin-left: auto; margin-right: auto; margin-top: auto; margin-bottom: 25px; flex-direction: row; align-items: center; justify-content: center; padding-right: 6px; padding-left: 6px;">
        <ui:Button display-tooltip-when-elided="true" name="addCarButton" style="width: 50px; height: 50px; border-top-left-radius: 25px; border-bottom-left-radius: 25px; border-top-right-radius: 25px; border-bottom-right-radius: 25px; margin-left: 12.5px; margin-right: 12.5px; padding-left: 8px; padding-right: 8px; padding-top: 8px; padding-bottom: 8px; margin-top: 0; margin-bottom: 0;">
            <ui:VisualElement style="width: 100%; height: 100%; background-image: resource(&apos;icons/car_stefan&apos;); -unity-background-scale-mode: scale-to-fit;" />
        </ui:Button>
        <ui:Button display-tooltip-when-elided="true" name="addMotorcycleButton" style="width: 50px; height: 50px; border-top-left-radius: 25px; border-bottom-left-radius: 25px; border-top-right-radius: 25px; border-bottom-right-radius: 25px; margin-left: 12.5px; margin-right: 12.5px; padding-left: 8px; padding-right: 8px; padding-top: 8px; padding-bottom: 8px; margin-top: 0; margin-bottom: 0;">
            <ui:VisualElement style="width: 100%; height: 100%; background-image: resource(&apos;icons/motorcycle_stefan&apos;); -unity-background-scale-mode: scale-to-fit;" />
        </ui:Button>
        <ui:Button display-tooltip-when-elided="true" name="addBikeButton" style="width: 50px; height: 50px; border-top-left-radius: 25px; border-bottom-left-radius: 25px; border-top-right-radius: 25px; border-bottom-right-radius: 25px; margin-left: 12.5px; margin-right: 12.5px; padding-left: 8px; padding-right: 8px; padding-top: 8px; padding-bottom: 8px; margin-top: 0; margin-bottom: 0;">
            <ui:VisualElement style="width: 100%; height: 100%; background-image: resource(&apos;icons/bike_stefan&apos;); -unity-background-scale-mode: scale-to-fit;" />
        </ui:Button>
        <ui:Button display-tooltip-when-elided="true" name="addPedestrianButton" style="width: 50px; height: 50px; border-top-left-radius: 25px; border-bottom-left-radius: 25px; border-top-right-radius: 25px; border-bottom-right-radius: 25px; margin-left: 12.5px; margin-right: 12.5px; padding-left: 8px; padding-right: 8px; padding-top: 8px; padding-bottom: 8px; margin-top: 0; margin-bottom: 0;">
            <ui:VisualElement style="width: 100%; height: 100%; background-image: resource(&apos;icons/pedestrian&apos;); -unity-background-scale-mode: scale-to-fit;" />
        </ui:Button>
        <ui:Button name="worldSettingsButton" style="width: 50px; height: 50px; border-top-left-radius: 25px; border-bottom-left-radius: 25px; border-top-right-radius: 25px; border-bottom-right-radius: 25px; margin-left: 12.5px; margin-right: 12.5px; padding-left: 8px; padding-right: 8px; padding-top: 8px; padding-bottom: 8px; margin-top: 0; margin-bottom: 0; display: flex;">
            <ui:VisualElement style="width: 100%; height: 100%; background-image: resource(&apos;icons/worldsettings&apos;); -unity-background-scale-mode: scale-to-fit;" />
        </ui:Button>
        <ui:Button name="exportButton" style="width: 50px; height: 50px; border-top-left-radius: 25px; border-bottom-left-radius: 25px; border-top-right-radius: 25px; border-bottom-right-radius: 25px; margin-left: 12.5px; margin-right: 12.5px; padding-left: 8px; padding-right: 8px; padding-top: 8px; padding-bottom: 8px; margin-top: 0; margin-bottom: 0; display: flex;">
            <ui:VisualElement style="width: 100%; height: 100%; background-image: resource(&apos;icons/export_stefan&apos;); -unity-background-scale-mode: scale-to-fit;" />
        </ui:Button>
        <ui:Button name="saveButton" style="width: 50px; height: 50px; border-top-left-radius: 25px; border-bottom-left-radius: 25px; border-top-right-radius: 25px; border-bottom-right-radius: 25px; margin-left: 12.5px; margin-right: 12.5px; padding-left: 8px; padding-right: 8px; padding-top: 8px; padding-bottom: 8px; margin-top: 0; margin-bottom: 0; display: flex;">
            <ui:VisualElement style="width: 100%; height: 100%; background-image: resource(&apos;icons/save&apos;); -unity-background-scale-mode: scale-to-fit;" />
        </ui:Button>
        <ui:Button name="loadButton" style="width: 50px; height: 50px; border-top-left-radius: 25px; border-bottom-left-radius: 25px; border-top-right-radius: 25px; border-bottom-right-radius: 25px; margin-left: 12.5px; margin-right: 12.5px; padding-left: 8px; padding-right: 8px; padding-top: 8px; padding-bottom: 8px; margin-top: 0; margin-bottom: 0; display: flex;">
            <ui:VisualElement style="width: 100%; height: 100%; background-image: resource(&apos;icons/ImportIcon&apos;); -unity-background-scale-mode: scale-to-fit;" />
        </ui:Button>
        <ui:Button name="homeButton" style="width: 50px; height: 50px; border-top-left-radius: 25px; border-bottom-left-radius: 25px; border-top-right-radius: 25px; border-bottom-right-radius: 25px; margin-left: 12.5px; margin-right: 12.5px; padding-left: 8px; padding-right: 8px; padding-top: 8px; padding-bottom: 8px; margin-top: 0; margin-bottom: 0; display: flex;">
            <ui:VisualElement style="width: 100%; height: 100%; background-image: resource(&apos;icons/home2_stefan&apos;); -unity-background-scale-mode: scale-to-fit;" />
        </ui:Button>
    </ui:VisualElement>
</ui:UXML>
