<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/GUI/MainView.uss?fileID=7433441132597879392&amp;guid=13baa8e69d75c7246a6eaea7ddea10d7&amp;type=3#MainView" />
    <ui:VisualElement name="buttons" style="position: relative; height: 80px; background-color: rgba(0, 0, 0, 0.39); border-top-left-radius: 50px; border-bottom-left-radius: 50px; border-top-right-radius: 50px; border-bottom-right-radius: 50px; margin-left: auto; margin-right: auto; margin-top: auto; margin-bottom: 25px; flex-direction: row; align-items: center; justify-content: center; padding-right: 6px; padding-left: 6px;">
        <ui:Button display-tooltip-when-elided="true" name="addEntityButton" style="width: 50px; height: 50px; border-top-left-radius: 25px; border-bottom-left-radius: 25px; border-top-right-radius: 25px; border-bottom-right-radius: 25px; margin-left: 12.5px; margin-right: 12.5px; padding-left: 8px; padding-right: 8px; padding-top: 8px; padding-bottom: 8px; margin-top: 0; margin-bottom: 0;">
            <ui:VisualElement style="width: 100%; height: 100%; background-image: url(&apos;project://database/Assets/Icons/plus.png?fileID=2800000&amp;guid=c91ff3940d22d254c868307986182c22&amp;type=3#plus&apos;); -unity-background-scale-mode: scale-to-fit;" />
        </ui:Button>
        <ui:Button name="removeEntityButton" style="width: 50px; height: 50px; border-top-left-radius: 25px; border-bottom-left-radius: 25px; border-top-right-radius: 25px; border-bottom-right-radius: 25px; margin-left: 12.5px; margin-right: 12.5px; padding-left: 10px; padding-right: 10px; padding-top: 10px; padding-bottom: 10px; margin-top: 0; margin-bottom: 0; display: none;">
            <ui:VisualElement style="width: 100%; height: 100%; background-image: url(&apos;project://database/Assets/Icons/cross.png?fileID=2800000&amp;guid=5054b5c15280adc4cb68da9e60c5e296&amp;type=3#cross&apos;); -unity-background-scale-mode: scale-to-fit;" />
        </ui:Button>
        <ui:Button name="editEntityButton" style="width: 50px; height: 50px; border-top-left-radius: 25px; border-bottom-left-radius: 25px; border-top-right-radius: 25px; border-bottom-right-radius: 25px; margin-left: 12.5px; margin-right: 12.5px; padding-left: 8px; padding-right: 8px; padding-top: 8px; padding-bottom: 8px; margin-top: 0; margin-bottom: 0; display: none;">
            <ui:VisualElement style="width: 100%; height: 100%; background-image: url(&apos;project://database/Assets/Icons/settings.png?fileID=2800000&amp;guid=be2e985b571212749a019ee4e35bb82e&amp;type=3#settings&apos;); -unity-background-scale-mode: scale-to-fit;" />
        </ui:Button>
    </ui:VisualElement>
    <ui:VisualElement name="background" style="width: 300px; height: 100%; right: 0; top: 0; position: absolute;">
        <ui:ListView name="character-list" fixed-item-height="0" virtualization-method="DynamicHeight" show-alternating-row-backgrounds="None" style="height: 100%; min-height: auto; width: 100%; background-color: rgba(0, 0, 0, 0.39);" />
    </ui:VisualElement>
</ui:UXML>
