<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/GUI/MainView.uss?fileID=7433441132597879392&amp;guid=13baa8e69d75c7246a6eaea7ddea10d7&amp;type=3#MainView" />
    <ui:VisualElement name="buttons" style="position: relative; height: 100px; background-color: rgba(0, 0, 0, 0.39); border-top-left-radius: 50px; border-bottom-left-radius: 50px; border-top-right-radius: 50px; border-bottom-right-radius: 50px; margin-left: auto; margin-right: auto; margin-top: auto; margin-bottom: 25px; flex-direction: row; align-items: center; justify-content: center; padding-right: 12.5px; padding-left: 12.5px;">
        <ui:Button display-tooltip-when-elided="true" style="width: 50px; height: 50px; background-color: rgb(255, 255, 255); border-top-left-radius: 25px; border-bottom-left-radius: 25px; border-top-right-radius: 25px; border-bottom-right-radius: 25px; background-image: url(&apos;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=-6090568113533005507&amp;guid=5af99ee1545e3634a988540e2b96e7f8&amp;type=3#check&apos;); -unity-background-image-tint-color: rgba(0, 0, 0, 255); margin-left: 12.5px; margin-right: 12.5px;" />
        <ui:Button display-tooltip-when-elided="true" style="width: 50px; height: 50px; background-color: rgb(255, 255, 255); border-top-left-radius: 25px; border-bottom-left-radius: 25px; border-top-right-radius: 25px; border-bottom-right-radius: 25px; background-image: url(&apos;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=-6090568113533005507&amp;guid=5af99ee1545e3634a988540e2b96e7f8&amp;type=3#check&apos;); -unity-background-image-tint-color: rgb(0, 0, 0); margin-left: 12.5px; margin-right: 12.5px;" />
        <ui:Button display-tooltip-when-elided="true" style="width: 50px; height: 50px; background-color: rgb(255, 255, 255); border-top-left-radius: 25px; border-bottom-left-radius: 25px; border-top-right-radius: 25px; border-bottom-right-radius: 25px; background-image: url(&apos;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=-6090568113533005507&amp;guid=5af99ee1545e3634a988540e2b96e7f8&amp;type=3#check&apos;); -unity-background-image-tint-color: rgb(0, 0, 0); margin-left: 12.5px; margin-right: 12.5px;" />
    </ui:VisualElement>
    <ui:VisualElement name="background" style="width: 300px; height: 100%; right: 0; top: 0; position: absolute;">
        <ui:ListView name="character-list" fixed-item-height="0" virtualization-method="DynamicHeight" show-alternating-row-backgrounds="None" style="height: 100%; min-height: auto; width: 100%; background-color: rgba(0, 0, 0, 0.39);" />
    </ui:VisualElement>
</ui:UXML>
