<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <ui:VisualElement name="Background" style="position: absolute; width: 100%; height: 100%; background-color: rgba(0, 0, 0, 0.39);">
        <ui:VisualElement name="Menu" style="margin-left: auto; margin-right: auto; margin-top: auto; margin-bottom: auto; padding-left: 10px; padding-right: 10px; padding-top: 10px; padding-bottom: 10px; background-color: rgb(255, 255, 255);">
            <ui:Label text="Sample Menu" display-tooltip-when-elided="true" name="Label" style="color: rgb(19, 19, 19);" />
            <ui:DropdownField label="Dropdown" index="-1" choices="System.Collections.Generic.List`1[System.String]" />
            <ui:TextField picking-mode="Ignore" label="Text Field" value="filler text" text="filler text" />
            <ui:RadioButton label="Radio Button" />
            <ui:Slider picking-mode="Ignore" label="Slider" value="42" high-value="100" />
            <ui:Toggle label="Toggle" />
            <ui:Button text="Button" display-tooltip-when-elided="true" />
            <ui:Foldout text="Foldout">
                <ui:Label text="Label" display-tooltip-when-elided="true" />
                <ui:Label text="Label" display-tooltip-when-elided="true" />
            </ui:Foldout>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
