.unity-base-field__input {
    border-top-left-radius: 6px;
    border-bottom-left-radius: 6px;
    border-top-right-radius: 6px;
    border-bottom-right-radius: 6px;
    padding-left: 4px;
    padding-right: 4px;
    padding-top: 4px;
    padding-bottom: 4px;
    margin-left: 2px;
    margin-right: 2px;
    margin-top: 2px;
    margin-bottom: 2px;
    font-size: 16px;
}

.unity-base-text-field__input {
    -unity-text-align: upper-right;
}

#rgb-sliders > * > .unity-label {
    padding-left: 15px;
}
