<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/GUI/Popup.uss?fileID=7433441132597879392&amp;guid=5162821a5956f924c8efd87b2a8c1adf&amp;type=3#Popup" />
    <ui:VisualElement name="Background" style="margin-left: auto; margin-right: auto; margin-top: auto; margin-bottom: auto; padding-left: 10px; padding-right: 10px; padding-top: 10px; padding-bottom: 10px; background-color: rgb(147, 147, 147); border-top-left-radius: 10px; border-bottom-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px;">
        <ui:Label text="Waypoint Settings" name="Label" style="font-size: 24px; margin-left: auto; margin-right: auto; margin-top: auto; margin-bottom: 10px;" />
        <ui:VisualElement name="Content">
            <ui:TextField label="ID:" name="ID" text="sampleID" readonly="false" />
            <ui:Label display-tooltip-when-elided="true" style="-unity-font-style: bold;" />
            <ui:DropdownField label="Action:" name="AllPossibleModels" />
            <ui:DropdownField label="Trigger:" name="AllPossibleCategories" />
            <ui:DropdownField label="RefEntity:" name="AllPossibleCategories" />
            <ui:TextField label="Value:" focusable="false" name="Color" />
            <ui:TextField label="Time (in seconds):" name="Location" />
        </ui:VisualElement>
        <ui:Button text="Exit" name="Exit" style="white-space: nowrap; -unity-text-align: middle-center; font-size: 20px; color: rgb(255, 0, 0); -unity-text-outline-color: rgb(255, 0, 0); -unity-text-outline-width: 0.7px; margin-left: auto; margin-right: auto; margin-top: 10px; margin-bottom: auto; border-top-left-radius: 5px; border-bottom-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px;" />
    </ui:VisualElement>
</ui:UXML>
