<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/GUI/Popup.uss?fileID=7433441132597879392&amp;guid=5162821a5956f924c8efd87b2a8c1adf&amp;type=3#Popup" />
    <ui:VisualElement name="Tint" style="width: 100%; height: 100%; background-color: rgba(0, 0, 0, 0.5);">
        <ui:VisualElement name="Background" style="margin-left: auto; margin-right: auto; margin-top: auto; margin-bottom: auto; padding-left: 10px; padding-right: 10px; padding-top: 10px; padding-bottom: 10px; background-color: rgb(147, 147, 147); border-top-left-radius: 10px; border-bottom-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px;">
            <ui:Label text="Waypoint Settings" name="Label" style="font-size: 24px; margin-left: auto; margin-right: auto; margin-top: auto; margin-bottom: 10px;" />
            <ui:VisualElement name="Content">
                <ui:TextField label="ID:" name="ID" text="sampleID" readonly="true" focusable="false" style="display: none;" />
                <ui:Label display-tooltip-when-elided="true" style="-unity-font-style: bold;" />
                <ui:DropdownField label="Action:" name="Actions1" style="transform-origin: center;" />
                <ui:TextField label="Speed/ Stop Duration (sec):" focusable="true" name="TextField1" style="display: flex;" />
                <ui:DropdownField label="Direction:" name="Dropdown1" style="transform-origin: center; display: flex;" />
                <ui:DropdownField label="Action:" name="Actions2" style="transform-origin: center; display: none;" />
                <ui:TextField label="Speed/ Stop Duration (sec):" focusable="true" name="TextField2" style="display: none;" />
                <ui:DropdownField label="Direction:" name="Dropdown2" style="transform-origin: center; display: none;" />
                <ui:DropdownField label="Action:" name="Actions3" style="transform-origin: center; display: none;" />
                <ui:TextField label="Speed/ Stop Duration (sec):" focusable="true" name="TextField3" style="display: none;" />
                <ui:DropdownField label="Direction:" name="Dropdown3" style="transform-origin: center; display: none;" />
            </ui:VisualElement>
            <ui:Button text="Add new action" name="AddAction" style="white-space: nowrap; -unity-text-align: middle-center; font-size: 18px; color: rgb(0, 0, 0); -unity-text-outline-color: rgb(0, 0, 0); -unity-text-outline-width: 0; margin-left: auto; margin-right: auto; margin-top: 10px; margin-bottom: auto; border-top-left-radius: 5px; border-bottom-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px;" />
            <ui:Button text="Delete all actions" name="DeleteActions" style="white-space: nowrap; -unity-text-align: middle-center; font-size: 18px; color: rgb(0, 0, 0); -unity-text-outline-color: rgb(0, 0, 0); -unity-text-outline-width: 0; margin-left: auto; margin-right: auto; margin-top: 10px; margin-bottom: auto; border-top-left-radius: 5px; border-bottom-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px;" />
            <ui:Label display-tooltip-when-elided="true" style="-unity-font-style: bold; display: flex;" />
            <ui:Toggle text=" Reaching this waypoint will&#10; start the route of another vehicle" name="StartRouteConditionEnabled" style="flex-wrap: nowrap; font-size: 8px; white-space: normal; -unity-slice-top: 0; scale: 1 1;" />
            <ui:DropdownField label="Other vehicle:" name="StartRouteConditionVehicle" style="transform-origin: center; display: flex;" />
            <ui:Button text="Exit" name="Exit" style="white-space: nowrap; -unity-text-align: middle-center; font-size: 20px; color: rgb(255, 0, 0); -unity-text-outline-color: rgb(255, 0, 0); -unity-text-outline-width: 0.7px; margin-left: auto; margin-right: auto; margin-top: 10px; margin-bottom: auto; border-top-left-radius: 5px; border-bottom-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
