<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <ui:VisualElement name="Background" style="position: absolute; width: 100%; height: 100%; background-color: rgba(255, 255, 255, 0.5);">
        <ui:VisualElement name="Menu" style="padding-left: 20px; padding-right: 20px; padding-top: 20px; padding-bottom: 10px; background-color: rgb(147, 147, 147); margin-left: auto; margin-right: auto; margin-top: auto; margin-bottom: auto;">
            <ui:Label text="World Settings" name="Label" style="color: rgb(19, 19, 19); padding-left: 5px; padding-right: 5px; padding-top: 5px; padding-bottom: 5px;" />
            <ui:TextField picking-mode="Ignore" label="Daytime (hh:mm:ss)" value="filler text" text="12:00:00" name="Daytime" max-length="8" password="false" style="flex-direction: row; align-items: center; justify-content: space-around; height: auto; width: auto;" />
            <ui:Slider picking-mode="Ignore" label="Sun Intensity:" value="0.5" high-value="1" name="SunIntensity" />
            <ui:DropdownField label="CloudState:" index="0" name="CloudState" style="padding-left: 5px; padding-right: 5px; padding-top: 5px; padding-bottom: 5px; height: auto; width: auto;" />
            <ui:DropdownField label="Precipitation Type:" index="0" name="PrecipitationType" style="padding-left: 5px; padding-right: 5px; padding-top: 5px; padding-bottom: 5px; width: auto;" />
            <ui:Slider picking-mode="Ignore" label="Precipitation Intensity:" value="0.5" high-value="1" name="PrecipitationIntensity" />
            <ui:Slider picking-mode="Ignore" label="Sun Azimuth:" value="1.5" high-value="6.28" name="SunAzimuth" />
            <ui:Slider picking-mode="Ignore" label="Sun Elevation:" value="0" high-value="3.14" name="SunElevation" low-value="-3.14" />
            <uie:LongField label="Fog Visual Range:" value="100000" name="FogVisualRange" />
            <uie:FloatField label="Friction Scale Factor:" value="1" name="FrictionScaleFactor" />
            <ui:Button text="Exit" name="Exit" style="white-space: nowrap; -unity-text-align: middle-center; font-size: 20px; color: rgb(255, 0, 0); -unity-text-outline-color: rgb(255, 0, 0); background-color: rgb(0, 0, 0); -unity-text-outline-width: 0.7px; margin-left: auto; margin-right: auto; margin-top: 10px; margin-bottom: 0;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
