<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="Background" style="position: absolute; width: 100%; height: 100%; background-color: rgba(0, 0, 0, 0.39);">
        <ui:VisualElement name="Menu" style="padding-left: 20px; padding-right: 20px; padding-top: 20px; padding-bottom: 10px; background-color: rgb(117, 102, 147); margin-left: auto; margin-right: auto; margin-top: auto; margin-bottom: auto;">
            <ui:Label text="Settings" name="Label" style="color: rgb(19, 19, 19); padding-left: 5px; padding-right: 5px; padding-top: 5px; padding-bottom: 5px;" />
            <ui:DropdownField label="All Models" index="-1" choices="System.Collections.Generic.List`1[System.String]" style="padding-left: 5px; padding-right: 5px; padding-top: 5px; padding-bottom: 5px;" />
            <uie:IntegerField label="ID: " value="0" name="ID" readonly="true" style="padding-left: 5px; padding-right: 5px; padding-top: 5px; padding-bottom: 5px;" />
            <uie:Vector2Field label="Spawn Point:" name="SpawnPoint" style="padding-left: 5px; padding-right: 5px; padding-top: 5px; padding-bottom: 5px; justify-content: center;" />
            <ui:DropdownField label="Category:" index="-1" choices="System.Collections.Generic.List`1[System.String]" name="Category" style="padding-left: 5px; padding-right: 5px; padding-top: 5px; padding-bottom: 5px;" />
            <ui:DropdownField label="Model:" index="-1" choices="System.Collections.Generic.List`1[System.String]" name="Model" style="padding-left: 5px; padding-right: 5px; padding-top: 5px; padding-bottom: 5px;" />
            <ui:Button text="Exit" name="Exit" style="white-space: nowrap; -unity-text-align: middle-center; font-size: 20px; color: rgb(255, 0, 0); -unity-text-outline-color: rgb(255, 0, 0); background-color: rgb(0, 0, 0); -unity-text-outline-width: 0.7px; margin-left: auto; margin-right: auto; margin-top: 10px; margin-bottom: 0;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
