<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <ui:VisualElement name="Background" style="margin-left: auto; margin-right: auto; margin-top: auto; margin-bottom: auto; padding-left: 10px; padding-right: 10px; padding-top: 10px; padding-bottom: 10px; background-color: rgb(147, 147, 147); border-top-left-radius: 10px; border-bottom-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px;">
        <ui:Label text="World Settings" name="Label" style="font-size: 24px; margin-left: auto; margin-right: auto; margin-top: auto; margin-bottom: 10px;" />
        <ui:VisualElement name="Content">
            <ui:TextField picking-mode="Ignore" label="Daytime (hh:mm:ss)" value="filler text" text="12:00:00" name="Daytime" max-length="8" password="false" style="flex-direction: row; align-items: center; justify-content: space-around; height: auto; width: auto;" />
            <ui:Slider picking-mode="Ignore" label="Sun Intensity:" value="0.5" high-value="1" name="SunIntensity" style="visibility: hidden;" />
            <ui:DropdownField label="CloudState:" index="0" name="CloudState" style="padding-left: 5px; padding-right: 5px; padding-top: 5px; padding-bottom: 5px; height: auto; width: auto;" />
            <ui:DropdownField label="Precipitation Type:" index="0" name="PrecipitationType" style="padding-left: 5px; padding-right: 5px; padding-top: 5px; padding-bottom: 5px; width: auto;" />
            <ui:Slider picking-mode="Ignore" label="Precipitation Intensity:" value="0.5" high-value="1" name="PrecipitationIntensity" style="visibility: hidden;" />
            <ui:Slider picking-mode="Ignore" label="Sun Azimuth:" value="1.5" high-value="6.28" name="SunAzimuth" style="visibility: hidden;" />
            <ui:Slider picking-mode="Ignore" label="Sun Elevation:" value="0" high-value="3.14" name="SunElevation" low-value="-3.14" style="visibility: hidden;" />
            <ui:TextField picking-mode="Ignore" label="Fog Visual Range:" name="FogVisualRange" style="visibility: hidden;" />
            <ui:TextField picking-mode="Ignore" label="Friction Scale Factor:" name="FrictionScaleFactor" style="visibility: hidden;" />
            <ui:Button text="Advanced Settigns" display-tooltip-when-elided="true" name="AdvancedSettings" />
            <ui:Button text="Simple Settings" display-tooltip-when-elided="true" name="SimpleSettings" style="visibility: hidden;" />
        </ui:VisualElement>
        <ui:Button text="Exit" name="Exit" style="white-space: nowrap; -unity-text-align: middle-center; font-size: 20px; color: rgb(255, 0, 0); -unity-text-outline-color: rgb(255, 0, 0); -unity-text-outline-width: 0.7px; margin-left: auto; margin-right: auto; margin-top: 10px; margin-bottom: auto; border-top-left-radius: 5px; border-bottom-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px;" />
    </ui:VisualElement>
</ui:UXML>
